"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      "bwseries",
      [
        {
          id: "3ae700cb-a030-4ca7-ae27-be8c4f246087",
          name: "Гравити Фолз",
          url: "https://kbimages1-a.akamaihd.net/8a3776ae-3b97-4172-bf49-21bae4bd83a6/1200/1200/False/gravity-falls-once-upon-a-swine.jpg",
          urlscreen:
            "https://img06.rl0.ru/afisha/e904x508p9x0f2954x1688q85i/s.afisha.ru/mediastorage/f3/15/320e5936abaf4491a52c9dd915f3.jpg",
          year: 2012,
          seasons: 2,
          genre:
            "мультфильм, комедия, детектив, приключения, семейный, фантастика",
          description:
            "Действие разворачивается летом в вымышленном городке Гравити Фолз в штате Орегон, куда близнецы Диппер и Мэйбл Пайнс отправляются на каникулы к своему двоюродному дедушке Стэну.  Он — владелец сувенирного магазина — «приманки для туристов» — «Хижина Чудес». Поначалу героям скучно, но вскоре они обнаруживают, что в городе происходит нечто сверхъестественное. Диппер случайно находит в лесу дневник под номером три, автор которого неизвестен. В нём подробно описываются аномалии Гравити Фолз. Диппер сразу решает узнать тайны странного городка и найти автора дневника, но на каждом шагу Диппера и Мэйбл подстерегает опасность. Окрестности Гравити Фолз полны таинственных мест, аномалий и странных существ.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "ccba6a39-637f-4372-9013-5e1157d4dbe2",
          name: "Монстр: История Джеффри Дамера",
          url: "https://www.film.ru/sites/default/files/movies/posters/50360663-2278556.jpg",
          urlscreen:
            "https://avatars.mds.yandex.net/get-kinopoisk-post-img/1539913/708146a03a751ef908a32144b120f547/960x540",
          year: 2022,
          seasons: 1,
          genre: "биография, триллер, драма, криминал",
          description:
            "В сериале рассказывается история Джеффри Дамера — в период с 1978 по 1991 год разнорабочий из Милуоки, штат Висконсин, убил и расчленил 17 юношей и мужчин. Трупы он насиловал, части тела некоторых употреблял в пищу. Многие из его жертв были чернокожими гомосексуалами, с которыми он знакомился в ночных клубах, после чего приглашал домой, где и убивал. В 1991 году, когда полицейские наконец пришли его арестовывать — после того, как одной из жертв, Трейси Эдвардсу, удалось сбежать, — в квартире были обнаружены фотографии расчлененных трупов, в холодильнике — три человеческие головы, в шкафу — человеческий скелет, в туалете — кастрюли с кистями и пенисами, в бочке с кислотой — три мужских торса. Суд над Дамером стал самым дорогим процессом в истории города, а освещался на всю страну. В центре новостных сюжетов в том числе было и поведение полиции, чья халатность (соседи Дамера годами пытались обратить внимание правоохранительных органов на странное поведение мужчины) объяснялась и расизмом, и гомофобией.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "3c9bca63-ef8e-448a-94d1-8fee1014edf4",
          name: "Южный Парк",
          url: "https://icdn.lenta.ru/images/2021/08/05/19/20210805194538877/pwa_vertical_1024_4a39b576d1913c4d2f4efed7e27767a3.jpg",
          urlscreen:
            "https://upload.wikimedia.org/wikipedia/ru/e/ee/South_Park_Logo.jpg",
          year: 1997,
          seasons: 26,
          genre: " мультфильм, комедия",
          description:
            "В течение первых 22 сезонов сериал в основном вращался вокруг четырёх юных школьников: Стэна Марша, Кайла Брофловски, Эрика Картмана и Кенни МакКормика и их подвигов в вымышленном городке Южный Парк, расположенном в Колорадо, но также в нём участвовали и другие персонажи. В 23-м сезоне вместо четырёх мальчиков роль главного героя сериала взял на себя Рэнди Марш, и теперь сериал иногда вращается вокруг его подвигов на целебных фермах, в то же время в нём присутствуют сюжетные линии мальчиков.",
          dateofnewseason: "2023 год",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "c3b2770a-fb82-4aa9-aba6-9a041234d9fa",
          name: "Гриффины",
          url: "https://poster4.me/wp-content/uploads/2021/10/griffiny_3.jpg",
          urlscreen:
            "https://media.myshows.me/shows/normal/2/67/26772d21eceaca4a8f5f1365d109ad34.jpg",
          year: 1999,
          seasons: 21,
          genre: "мультфильм, комедия",
          description:
            "Семейка Гриффинов проживает в Куахоге, вымышленном пригороде Провиденса, столицы Род-Айленда. В ходе обычной серии повествуется о приключениях толстяка Питера и членов его сумашедшей семейки. Питер женат на Лоис, дочери аристократов Пердешмитов. Лоис основное время занимается домашним хозяйством и дает уроки игры на фортепиано. Он считается непревзойденной красавицей с безупречной фигурой, в сериях довольно часто показываются их с Питером сексуальные игрища. Герои имеют троих детей: Мэг — страшненькую и закомплексованную девочку тинейджера, Криса — невоспитанного, страдающего ожирением подростка, единственным достоинством которого является половой член несуразно больших размеров; и Стюи — грудного ребенка, олицетворяющего в мультсериале Гриффины чуть ли не все мировое зло, ибо это малыш ненавидящий свою мать и вечно вынашивающий планы ее убийства, ну разумеется в то время когда он не занят более важными делами — обдумыванием покорения всей планеты Земля.  Помимо людей в семью входит пес Брайан — это антропоморфная собака, которая говорит на английском с аристократическим акцентом, ходит на двух лапах, пьёт Мартини, курит сигары и водит автомобиль. Это некий аналог дворецкого семьи Гриффинов.  Частенько Гриффины всей семьей собираются на сцене воображаемого варьете поют песни и выполняют танцевальные номера — это общее место для всего «американского», сейчас практически в любом сериале есть хотя бы одна серия-мюзикл.",
          dateofnewseason: "сентябрь 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "4c382129-6e2e-4f49-9fe5-a82ae5bec8cf",
          name: "Рик и Морти",
          url: "https://www.kino-teatr.ru/movie/posters/big/1/124331.jpg",
          urlscreen:
            "https://www.soyuz.ru/public/uploads/files/5/7211786/1005x558_20180704173248b3636157a5.jpg",
          year: 2013,
          seasons: 6,
          genre: "мультфильм, комедия, фантастика, приключения",
          description:
            "В центре сюжета - школьник по имени Морти и его дедушка Рик. Морти - самый обычный мальчик, который ничем не отличается от своих сверстников. А вот его дедуля занимается необычными научными исследованиями и зачастую полностью неадекватен. Он может в любое время дня и ночи схватить внука и отправиться вместе с ним в безумные приключения с помощью построенной из разного хлама летающей тарелки, которая способна перемещаться сквозь межпространственный тоннель. Каждый раз эта парочка оказывается в самых неожиданных местах и самых нелепых ситуациях.",
          dateofnewseason: "10 сентября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "ff110b25-0f4d-43dd-9db0-745e0366c6d3",
          name: "Уэнсдэй",
          url: "https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTg5OTQ0MTM4OTI4NDk4NDMw/wednesday_teaser_final_flat_2021_02_17.jpg",
          urlscreen:
            "https://gamemag.ru/images/cache/News/News173656/d15a5defdb-2_1390x600.jpg",
          year: 2022,
          seasons: 1,
          genre: " фэнтези, комедия, криминал, детектив",
          description:
            "Сериал представляет собой детективную историю, наполненную сверхъестественными силами. Главная героиня сериала — Уэнздей Аддамс, одна из членов семейки Аддамс и единственная дочь Гомеса и Мортиши Аддамсов, которая становится студенткой академии «Невермор». Она пытается овладеть своими проявившимися экстрасенсорными способностями, помешать чудовищным убийствам монстра, что терроризирует местный городок Джерико, а также разгадать тайну, в которую были втянуты её родители 32 года назад, — и всё это на фоне её новых и очень запутанных отношений в академии.",
          dateofnewseason: "конец 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "9ef3a68a-23e2-4676-a385-f187e12e4105",
          name: "Пацаны ",
          url: "https://serial-time.com/uploads/posts/2020-08/1598892920_pacany-2-sezon-poster.jpg",
          urlscreen: "https://i.ytimg.com/vi/3EVNlKW9K8A/maxresdefault.jpg",
          year: 2019,
          seasons: 3,
          genre: " фантастика, боевик, драма, комедия, криминал",
          description:
            "Действие разворачивается в 2000-е в мире, в котором живут супергерои, ставшие для людей настоящими звездами. Но за блестящим фасадом разворачивается реальная жизнь, в котором супергерои могут драться между собой, употреблять наркотики и даже случайно убивать невиновных. За их деятельностью следит спецотряд «Пацаны», созданный на базе ЦРУ и готовый в любой момент поставить совершивших проступок героев на место. Руководителем «Пацанов» является Билли Бутчер, который находит нового рекрута в лице скромного Хьюи, только что лишившегося девушки в ходе потасовки команды суперлюдей «Семёрка». Билли, будучи искусным манипулятором, направляет гнев и растерянность молодого человека в «правильное» русло.",
          dateofnewseason: "лето 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "a5467c73-9267-4074-b782-8e44eddf79a4",
          name: "Дом Дракона ",
          url: "https://i.ibb.co/68RW2L4/dom.jpg",
          urlscreen:
            "https://www.soyuz.ru/public/uploads/files/2/7612424/20220919112048ec5d11c891.jpg",
          year: 2022,
          seasons: 1,
          genre: "фэнтези, боевик, драма, мелодрама",
          description:
            "Сериал рассказывает о событиях на вымышленном континенте Вестерос, происходивших примерно за 200 лет до событий «Игры престолов». Сюжет сконцентрирован на «Пляске Драконов» — гражданской войне (129—131 год от Завоевания Эйгона I), причиной которой стала борьба между двумя ветвями дома Таргариенов. «Пляска» началась после болезненной смерти короля Визериса I, когда принцесса Рейнира, поддержанная партией «чёрных», и принц Эйгон Таргариен, поддержанный партией «зелёных», одновременно объявили о своих правах на Железный трон.",
          dateofnewseason: "2024 год",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "9236b422-0440-410d-af07-13f89912e29c",
          name: "Доктор Хаус",
          url: "https://s1.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2020/11/big_57352_f9f799285775a6c76865cba9b740ac6e-467x697.jpg",
          urlscreen:
            "https://s8.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2021/11/9-1024x512.jpg",
          year: 2004,
          seasons: 8,
          genre: " драма, детектив",
          description:
            "Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грегори Хаус, который ходит с тростью после того, как его мышечный инфаркт в правой ноге слишком поздно правильно диагностировали. Как врач Хаус просто гений, но сам не отличается проникновенностью в общении с больными и с удовольствием избегает их, если только есть возможность. Он сам всё время проводит в борьбе с собственной болью, а трость в его руке только подчеркивает его жесткую, ядовитую манеру общения. Порой его поведение можно назвать почти бесчеловечным, и при этом он прекрасный врач, обладающий нетипичным умом и безупречным инстинктом, что снискало ему глубокое уважение. Будучи инфекционистом, он ещё и замечательный диагност, который любит разгадывать медицинские загадки, чтобы спасти кому-то жизнь. Если бы все было по его воле, то Хаус лечил бы больных не выходя из своего кабинета.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "f799fe98-c4e7-455a-9ffb-1ce8b10414b9",
          name: "Бесстыжие",
          url: "https://img.tvdate.ru/serials/shameless/shameless-big-poster.jpg",
          urlscreen:
            "https://avatars.dzeninfra.ru/get-zen_doc/4782316/pub_606a1c9a741adc251de37c57_606c580b1a840d6b067521e7/scale_1200",
          year: 2011,
          seasons: 11,
          genre: "драма, комедия",
          description:
            "Фрэнк Галлахер – самовлюбленный и эгоистичный алкоголик, который к тому же является отцом шестерых детей. Он не работает и живет на поддельное пособие по инвалидности. Все свое время он проводит, прикладываясь к бутылке, предоставляя детям самим заботиться о себе. Он постоянно придумывает разные схемы, чтобы получать пособия. На этой почве он знакомится со страдающей от агорафобии Шейлой. Фрэнк соблазняет Шейлу, чтобы она жила в его доме, готовила ему и делилась своим пособием. Старшей дочери Фрэнка Фионе приходится несладко, ведь ей приходится заботиться о младших. Она была вынуждена бросить школу, чтобы работать. Она очень ответственна и всегда выполняет обещания, как бы тяжело ей не было. В Фиону влюблен ее ровесник Стив, но девушке не нравится его манера швыряться деньгами. Со временем Фиона узнает, что Стив из богатой семьи, но занимается угонами машин. Лучшая подруга Фионы Вероника всегда готова придти ей на помощь. Вероника мечтала о карьере в медицине, но ее уволили из клиники за кражу лекарств. Она встречается с барменом Кевином, у стойки которого часто набирается Фрэнк. Выросший в приютах Кевин с большой симпатией относится к младшим Галлахерам. Старший сын Фрэнка Филип – умница, отличник, который вынужден отвлекаться от учебы, чтобы подзаработать. Летом он ездит по городу с тележкой мороженого, подторговывая травкой. Еще один неплохой источник дохода — сдача экзаменов за других школьников. Несмотря на высокий уровень интеллекта, Лип часто ведет себя безответственно, балуется легкими наркотиками, выпивает и постоянно меняет девушек, пока не знакомится с Карен – дочерью Шейлы. Но та не торопится связывать себя отношениями, потеряв веру в мужчин после того, как отец бросил ее и ее мать. Средний сын Иэн больше других напоминает Фрэнку бросившую его жену Монику. Иэн не родной сын Фрэнка, Моника родила его от связи с братом Фрэнка. Иэн подрабатывает в местном магазинчике. Младшая дочь Фрэнка Дебби– добрая девочка с отзывчивым сердцем. Она пытается заботиться об отце и не отказывается от встреч с матерью, с которой старшие братья и сестры не хотят общаться. У Карла Галлахера постоянно возникают проблемы в школе из-за его агрессивности. Он играет в футбол и часто издевается над животными. Самый младший Галлахер – малыш Лиэм – родился темнокожим, хотя оба его родителя белые.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "7777e8c5-a253-4a57-9bd1-b20e80db6b26",
          name: "Детство Шелдона",
          url: "https://www.vokrug.tv/pic/product/a/e/e/b/aeebe1b7931d67666005ba3f21a3bf15.jpg",
          urlscreen:
            "https://kogda-vykhodit.ru/wp-content/uploads/2020/11/data-vyhoda-serij-v-rossii-detstvo-sheldona-5-sezon-2021.jpg",
          year: 2017,
          seasons: 7,
          genre: "комедия",
          description:
            "Будущий гениальный физик родился в городке Галвестон,  штат Техас. В семье Шелдона не было ни ученых, ни каких-либо других интеллектуалов. А мама Мария вообще была набожной католичкой. Они с сыном сразу разошлись в духовных убеждениях, но мама не стала настаивать на строгом следовании ее выбору.  У мальчика обнаружилась эйдетическая память — он запоминает все подряд в любом порядке. Шелдон может очень точно воспроизвести информацию без особых усилий.  Также, будучи совсем ребенком, он сумел собрать сложный сканер. Правда, потом с его помощью юный гений сжег морскую свинку Снежка, хозяйкой которого была его сестра Мисси. Малышка не успела обидеться на Шелдона, ведь его отвезли в больницу с ожогами от радиации.  Маленький гений не мог жить без изобретений. Он соорудил военного робота, одолжив у сестры игрушечную плиту для готовки.  К 5-му классу мальчик уже полностью выучил латынь, после чего поступил в университет в возрасте 11 лет.  А 12-летний Шелдон попросил в подарок у родителей титановую центрифугу, чтобы разделять радиоизотопы, но те почему-то подарили ему внедорожник на двух колесах.",
          dateofnewseason: "4 октября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "a0740853-87c2-409c-8530-4f722b7a8293",
          name: "Черное зеркало",
          url: "https://media.kg-portal.ru/tv/b/blackmirror/posters/blackmirror_2.jpg",
          urlscreen: "https://www.mirf.ru/wp-content/uploads/2016/08/Masks.jpg",
          year: 2011,
          seasons: 6,
          genre: " фантастика, триллер, драма, детектив",
          description:
            "За последние годы технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, на каждой ладони - плазменный телевизор, монитор компьютера, дисплей смартфона - черное зеркало нашего существования в XXI веке. Наша связь с реальностью меняется. Мы возложили на алтарь Google и Apple и поклоняемся им. Facebook-алгоритмы знают о нас больше, чем наши собственные родители. У нас есть доступ ко всей информации в мире, но в голове хватает места лишь для того, чтобы воспринять 140 символов из сообщения в Twitter. В «Чёрном зеркале» отображается всеобщее беспокойство за наш современный мир.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "aa376ba6-8618-404d-8342-653464ace5ce",
          name: "Очень странные дела",
          url: "https://images.prom.ua/2284598370_w640_h640_2284598370.jpg",
          urlscreen:
            "https://cdn.forbes.ru/forbes-static/new/2022/06/orig-62a2c79bcbde1.jpeg",
          year: 2016,
          seasons: 4,
          genre: " ужасы, фантастика, фэнтези, триллер, драма, детектив",
          description:
            "1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф, также события затрагивают лучшего друга Уилла – Майка. Он начинает собственное расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил.",
          dateofnewseason: "конец 2024 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "d7b103b8-c289-461c-928a-b75a2d827dc3",
          name: "Сверхъестественное",
          url: "http://nesneg.com/wp-content/uploads/2016/08/supernatural.jpg",
          urlscreen:
            "https://img.championat.com/news/big/d/x/rossijskaya-studiya-delaet-igru-po-serialu-sverhestestvennoe_16722999522082888341.jpg",
          year: 2005,
          seasons: 15,
          genre: "фэнтези, ужасы, триллер, драма, детектив",
          description:
            "В начале «Сверхъестественное» был сериалом о двух братьях — охотниках на нечисть, которые отправились на поиски своего отца, такого же охотника. Джон Винчестер бесследно исчез в ходе очередной охоты, но вскоре выяснилось, что он просто не хочет, чтобы его нашли.  Дело в том, что Джон вышел на след Азазеля, могущественного желтоглазого демона, виновного в смерти Мэри, матери Дина и Сэма, и Джессики, девушки Сэма. Джон выяснил, что Азазель работает над воплощением зловещего и масштабного плана, в котором может быть замешан Сэм. Азазелю помогали другие демоны, способные вселяться в тела людей. Опасаясь за сыновей, Джон попытался выследить Желтоглазого в одиночку, но это оказалось ему не по силам, и он всё же вынужден был обратиться за помощью к Дину и Сэму.  Семейное воссоединение было недолгим. Управляемый демоном грузовик сшиб машину Винчестеров с дороги, и Дин оказался при смерти. В обмен на жизнь сына Джон Винчестер заключил сделку с Желтоглазым, отдал ему свою душу и умер.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "d9fa0a49-c03d-44d1-916a-cb9d341f87d7",
          name: "Корона ",
          url: "https://www.kino-teatr.ru/movie/poster/123479/85770.jpg",
          urlscreen:
            "https://www.film.ru/sites/default/files/images/1111-04(2).jpg",
          year: 2016,
          seasons: 5,
          genre: " драма, история, биография",
          description:
            "История королевы Елизаветы II с момента её свадьбы в 1947 году до настоящего времени. Первый сезон охватывает период от свадьбы будущей королевы Елизаветы и принца Филиппа в 1947 году до отставки британского премьер-министра Уинстона Черчилля и расторжения помолвки её сестры принцессы Маргарет с полковником Питером Таунсендом в 1955 году. Второй сезон показывает временной промежуток от Суэцкого кризиса в октябре 1956 года до отставки премьер-министра Гарольда Макмиллана в октябре 1963 года и рождения принца Эдварда в марте 1964 года. Третий сезон посвящён периоду с 1964 по 1977 год, который включает в себя два срока пребывания Гарольда Вильсона на посту премьер-министра и представляет Камиллу Шанд. Действие четвёртого сезона происходит между 1977 и 1990 годами, делая акцент на премьер-министре Маргарет Тэтчер и леди Диане Спенсер. Сюжет пятого сезона разворачивается в 1991—1997 годах, показывая пребывание Джона Мейджора на посту премьер-министра вместе с распадом брака принца Чарльза и принцессы Дианы. Шестой и заключительный сезон будет охватывать правление королевы в конце XX — начале XXI века.",
          dateofnewseason: "24 ноября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "acf97165-d73e-4476-a0ed-30ff2418434b",
          name: " Древние",
          url: "https://cdn.ananasposter.ru/image/cache/catalog/poster/film/80/24458-1000x830.jpg",
          urlscreen:
            "https://showspy.ru/wp-content/uploads/2017/10/the-originals-5-season-promo.jpg",
          year: 2013,
          seasons: 5,
          genre: "фэнтези, драма, детектив, ужасы",
          description:
            "Ребекка, Клаус и Элайджа в 1920-х годах активно участвовали в жизни Нового Орлеана. Они тайно управляли его жителями, сделав его очень удобным для жизни сверхъестественных существ. Здесь, в городе клубов и алкоголя их существование превратилось в сплошное веселье. Однако внезапное появление Майкла лишило их стабильности. Теперь, спустя годы, Древние вампиры вновь возвращаются в город, где держится уникальный баланс сил между вампирами, ведьмами и оборотнями, однако видимое спокойствие таит многие интриги.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "b65e7935-c696-4d03-b8cf-63ef14916b17",
          name: " Ривердэйл",
          url: "https://www.vokrug.tv/pic/product/0/5/9/1/059115763511ca856a1f054da0a25ef4.jpg",
          urlscreen:
            "https://www.soyuz.ru/public/uploads/files/2/7456594/202102111430358c7c092cc5.jpg",
          year: 2017,
          seasons: 6,
          genre: "драма, мелодрама, криминал, детектив",
          description:
            "Сериал расскажет о жизни и приключениях жизнерадостного и никогда не унывающего подростка Арчи Эндрюса, а также Бэтти Купер, Вероники Лодж и их друзей из Ривердэйла. Действие разворачивается в современном мире, а главные герои решают исследовать сокрытую от посторонних сторону жизни маленького мирного городка со всеми его странностями и тёмными тайнами, прячущимися за праздничным фасадом.",
          dateofnewseason: "6 апреля 2023",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "e9ef2e1a-fd6a-44e2-bb20-a5e9303558a8",
          name: "Американская история ужасов",
          url: "https://media.kg-portal.ru/tv/a/americanhorrorstory/posters/americanhorrorstory_6.jpg",
          urlscreen:
            "https://showspy.ru/wp-content/uploads/2017/03/american-horror-story-1-season.jpg",
          year: 2011,
          seasons: 11,
          genre: "ужасы, фантастика, триллер, драма",
          description:
            "Первый сезон сериала сосредоточен на семействе Хармонов, которые переезжают из Бостона в Лос-Анджелес, чтобы начать новую жизнь, и поселяются в старинном отреставрированном особняке, не представляя, что его предыдущие жильцы так и не нашли покоя после смерти.  Второй сезон рассказывает совершенно другую историю — действие разворачивается вокруг журналистки, которая приехала в психбольницу для душевнобольных преступников в надежде отснять репортаж о новоприбывшем маньяке «Кровавый лик», беспощадно убивавшем случайных женщин.  В третьем сезоне речь идет о шабаше ведьм, замаскированном под элитный пансион для «одаренных» девушек, который пытается защитить последних представительниц этого вида от вымирания.  Сюжет четвёртого сезона вращается вокруг одного из последних «Цирков уродов» в 1950-х годах.  События пятого сезона происходят в большом позабытом многими отеле в центральной части Лос-Анджелеса. Этот отель скрывает в своих стенах множество секретов.  Шестой сезон рассказывает о паре из Калифорнии, которая переезжает в новый дом, где странные и паранормальные явления начинают преследовать их.  Седьмой сезон рассказывает о президентских выборах в США 2016 года.  В восьмом сезоне происходит апокалипсис. Несколько стран запустили ядерные ракеты, уничтожившие большую часть населения Земли. Избранным счастливчикам посчастливилось укрыться в бункере.  В девятом сезоне пять друзей из Лос-Анджелеса отправляются работать вожатыми в детский лагерь. Осваиваясь на новой работе, молодые люди начинают понимать, что прошлое, которое их преследует, куда опаснее лагерных страшилок, рассказанных у костра.  В десятом сезоне испытывающий проблемы писатель, его беременная жена и их дочь переезжают на зиму в изолированный пляжный городок. Как только они обустраиваются, истинные жители города начинают заявлять о себе. А так же, группа студентов колледжа, отправившихся в поход, оказывается втянутой в ужасающий и смертоносный заговор, который готовился десятилетиями.",
          dateofnewseason: "18 октября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "9407a34e-5594-4537-ade1-9f5ae6bb3575",
          name: "Острые козырьки",
          url: "https://images.kinorium.com/movie/poster/669090/h280_44798691.jpg",
          urlscreen: "https://www.kino-teatr.ru/art/5861/83353.jpg",
          year: 2013,
          seasons: 6,
          genre: " драма, криминал",
          description:
            "Бирмингем, 1919 год. С войны вернулись члены банды «Острые козырьки» — братья Шелби. Артур Шелби, старший брат, представляется всем главарём банды, хотя настоящим главарём является Томас Шелби — средний брат, он ведёт все дела группировки. Томас всеми силами старается легализовать семейный бизнес. Кровных братьев Шелби четверо — Артур, Томас, Джон и Финн Шелби, однако членов банды «Острых козырьков» намного больше. В послевоенные годы Томас кардинально изменился. Он забыл, что значит любить, пока в первом сезоне сериала не появилась Грейс, работающая в местном пабе и, в то же время, на нового начальника полиции — инспектора Кэмпбелла. Когда в городе появляется новый начальник полиции, дела Шелби осложняются. Инспектор Честер Кэмпбелл, имеющий особое задание от Уинстона Черчилля  — расследовать хищение пулемётов с казённого военного завода, со всей решительностью начинает зачистку города от преступности — в первую очередь от всемогущей банды «Острые козырьки». Он жестоко допрашивает главаря банды, но безуспешно. Его агент, устроившись барменом в паб, контролируемый (и часто посещаемый) членами банды, помогает расследованию. Два года спустя после событий первого сезона, в 1921 году, банда «Острые Козырьки» пытается расширить своё влияние на север и юг Англии, оставляя Бирмингем в качестве штаб-квартиры. Однако эти области не пусты. Здесь бушует война между итальянской и еврейской мафией. Параллельно Томас Шелби оказывается втянут в заговор фениев и тайной британской службы, возглавляемой старым знакомым. Действия третьего сезона сериала происходят в 1924 году. Влияние банды «Острые Козырьки» всё растёт. Теперь они готовы взяться за международный бизнес. Однако интриги становятся всё сложнее и риск потерять всё — гораздо выше. Новыми «деловыми партнерами» станут русские. Банда Томми планирует ограбить оружейный завод. Огромное количество оружия нужно русским, чтобы бороться с коммунизмом в Тбилиси. Однако Томасу Шелби и всей его банде грозит новая опасность, заставляя его подвергать сомнению все свои амбиции и желания. После событий третьего сезона банда «Острые Козырьки» практически распалась. Майкл вернулся на работу в компанию Шелби, Джон и Артур купили загородные дома и пытались жить тихой жизнью, а Полли стали преследовать духи мертвых (причиной это послужило то, что всю четверку — Майкл, Джон, Артур, Полли — приговорили к повешению, но в последний момент приговор отменили). В канун Рождества 1925 года члены семейства Шелби стали получать загадочные письма, Томми стало понятно, что им всем угрожает опасность. Лука Чангретта, глава сицилийской мафии, приехал из Нью-Йорка, чтобы отомстить за смерть своего отца и расправиться с каждым членом семьи Шелби в отдельности, и первыми жертвами стали Джон и Майкл (Джон погиб, а Майкл получил тяжелое ранение и полсезона провел в больнице). Семья Шелби собирается в Смолл-Хит, в Бирмингеме. Всем им придется отложить спор, чтобы вместе бороться за свое выживание. В пятом сезоне мир погрузился в смятение из-за финансового краха 29 октября 1929 года. Когда к Томми, который теперь член парламента, обращается харизматичный политик со смелым видением Британии, он понимает, что его ответ повлияет не только на будущее его семьи, но и на будущее всей страны. В шестом сезоне действия происходят в 1933 году. Томми теряет нескольких членов семьи. Дочь Томаса — Руби — страдает туберкулёзом, у самого Томми позже обнаруживается туберкулёма, а Артур впадает в сильную зависимость от наркотиков. Майкл с трудом переживает гибель матери и винит в этом Томми. В конце сезона Майкл заходит слишком далеко… Пытаясь ссадить Артура с наркотиков, Томми обращается к старой знакомой.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "a333a737-65e7-452c-81c9-598979d0624a",
          name: "Сексуальное просвещение",
          url: "https://kartinki.cc/files/img/post/4150/seksualnoe-prosveshchenie-1.webp",
          urlscreen:
            "https://img08.rl0.ru/afisha/e904x508p221x0f1129x645q85i/s1.afisha.ru/mediastorage/31/c1/468d90718e8f41d6bc1cc069c131.jpg",
          year: 2019,
          seasons: 3,
          genre: "драма, комедия",
          description:
            "Действие сериала разворачивается в средней школе маленького городка Мурдэйл. В основе сюжета лежат ситуации, в которые попадают одноклассники главного героя — Отиса Милбёрна, живущего со своей матерью — Джин Милбёрн, известным специалистом по сексологии и психологии отношений. В первом сезоне сериала в первые же дни учебного года Отису приходится помочь с сексуальными проблемами школьному хулигану и задире в обмен на обещание оставить в покое его друга. Открывшийся талант решать интимные проблемы подростков становится очевиден для Мэйв Вайли, которая предлагает герою консультировать одноклассников за деньги. Идея сближения с Мэйв побуждает Отиса согласиться и начать делать бизнес с новой подругой.  События второго сезона начинаются во втором семестре учебного года. Отис начинает встречаться с Олой, столкнувшись с реальностью «школьного романа». Кроме того, в школу приезжают новые ученики, готовые поколебать устоявшиеся порядки. «Веселья» всему добавляет начавшаяся эпидемия хламидиоза…",
          dateofnewseason: "17 октября 2023",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "ea2b4e68-fafa-4fcc-baf0-61ff24e45eb6",
          name: "Заговор сестёр Гарви",
          url: "https://www.film.ru/sites/default/files/movies/posters/50316414-2249477.jpg",
          urlscreen:
            "https://s1.afisha.ru/mediastorage/0d/d4/06aeae3540fc4f42b66f1f5bd40d.jpeg",
          year: 2022,
          seasons: 1,
          genre: "триллер, драма, комедия",
          description:
            "В одном ирландском городе живут пятеро сестёр: Ива, Грейс, Урсула, Биби и Бекка Гарви. Они давно стали взрослыми, но по-прежнему очень близки друг другу. И всё было бы хорошо, если бы не муж Грейс — Джон Пол. Он рушит карьеру Ивы, вмешивается в личную жизнь Урсулы, из-за него Биби теряет глаз, а Бекка не может открыть свой бизнес. Но главное — он третирует свою жену Грейс. Потихоньку сёстры понимают, что единственный способ покончить с этим человеком — это убить Джона Пола. И вот он умер. Но сотрудники страховой компании, где жизнь Джона Пола была застрахована на крупную сумму, что-то подозревают и начинают собственное расследование обстоятельств смерти своего клиента.",
          dateofnewseason: "10 сентября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "99f6ecb9-8df4-477a-a766-7d93baee122a",
          name: "Футурама ",
          url: "https://s1.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2022/02/phpETx4Y5-467x697.jpg",
          urlscreen:
            "https://cs14.pikabu.ru/post_img/big/2023/02/09/10/1675964826188293826.png",
          year: 1999,
          seasons: 7,
          genre: "мультфильм, фантастика, комедия, приключения",
          description:
            "Сериал начинается с того, что разносчик пиццы из Нью-Йорка Филипп Дж. Фрай случайно был заморожен в криогенной камере ровно в 00 часов 00 минут 00 секунд 1 января 2000 года и разморожен 999 лет и 364 дня спустя — 31 декабря 2999 года. Фрай оказывается в далёком будущем в городе Новый Нью-Йорк.  Первым, с кем знакомится Фрай, становится девушка-циклоп Туранга Лила, работающая специалистом, определяющим вид профессиональной деятельности человека на всю его жизнь. Данная информация заносится в специальный чип, который вживляется под кожу. Однако оказывается, что лучшее применение для Фрая — это стать курьером, а он всегда ненавидел свою работу. Тогда Фрай сбегает и начинает исследовать улицы Нового Нью-Йорка, где знакомится с роботом Бендером. В конце концов, их обоих находит Лила, к тому времени уже отказавшаяся от работы инспектором под влиянием Фрая, и втроём они направляются к определённому по тесту ДНК живому потомку Филипа (его многократному правнучатому племяннику) Хьюберту Фарнсворту — 160-летнему гениальному учёному-склеротику, который берёт их на работу в свою небольшую компанию «Межпланетный экспресс», специализирующуюся на межгалактических грузоперевозках, на должность курьеров. «Межпланетный экспресс» — это маленький бизнес профессора, окупающий его гениальные, но иногда весьма сомнительные исследования и изобретения.  Сериал показывает приключения Фрая, Лилы, робота Бендера и многих других персонажей, связанные как с полётами в космос, так и с личностями героев.",
          dateofnewseason: "2023 год",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "21a29ea6-4df8-40ea-9de3-fa51c70aeef6",
          name: "Во все тяжкие",
          url: "https://airdate.cc/uploads/2019-05-22/2400_original_1558527608.jpg",
          urlscreen:
            "https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/trailers_frame/fdbc0cb02d_5.jpg",
          year: 2008,
          seasons: 5,
          genre: " криминал, драма, триллер",
          description:
            "Вся жизнь немолодого школьного учителя химии Уолтера Уайта – это борьба. Его зарплаты не хватает на содержание беременной жены и сына-инвалида, поэтому учитель вынужден подрабатывать на автомойке. Но все меняется, когда Уолтеру ставят страшный диагноз – неоперабельный рак легких. Однажды Уолтер сопровождает в рейде брата своей жены Хэнка, сотрудника Управления по борьбе с наркоторговлей. Они накрывают лабораторию по производству метамфетамина, и в одном из сбежавших преступников Уолтер узнает своего бывшего ученика Джесси Пинкмана. Он находит Джесси по своим каналам и предлагает вместе открыть новую лабораторию по производству наркотика. Джесси знает этот бизнес, а химик Уайт может делать чистейший продукт. Пустившись во все тяжкие, Уолтер надеется обеспечить своей семье безбедное существование и получить деньги на собственное дорогостоящее лечение. Он и Джесси уезжают в пустыню, чтобы вдали от чужих глаз приготовить первую партию. Однако сделать наркотик – это только полдела, его нужно продать, и тут предпринимателей ждут неприятности со стороны конкурентов и полиции. ",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "d1f7fab8-0322-452e-86fc-197ae48019a7",
          name: "Офис",
          url: "https://uaserials.pro/posters/1497.jpg",
          urlscreen:
            "https://avatars.mds.yandex.net/get-ott/374297/2a0000016ac513059f08edc60bd8a01a6904/1344x756",
          year: 2005,
          seasons: 9,
          genre: "комедия",
          description:
            "Сериал показывает ежедневную жизнь сотрудников регионального отделения вымышленной производственной компании «Dunder Mifflin Paper Company». «Офис» снимается как псевдодокументальное кино, поэтому на съемках используется только одна камера. В отличие от других ситкомов на съемках нет зрителей и не используется записанный смех. Подразумевается, что герои шоу знают о том, что их снимают. Некоторые, например, директор Майкл Скотт, этому рады и с удовольствием участвуют в съемках, а других такое вмешательство в их жизнь раздражает.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "54f7dcab-b87d-4d9f-a359-14cb228ad8cf",
          name: "Кабинет редкостей Гильермо дель Торо",
          url: "https://www.kino-teatr.ru/movie/posters/big/1/158031.jpg",
          urlscreen:
            "https://cs12.pikabu.ru/post_img/big/2022/10/28/11/166698131319369222.jpg",
          year: 2022,
          seasons: 1,
          genre: " ужасы, фэнтези, фантастика, детектив",
          description:
            "Восемь страшных историй. Чтобы расплатиться с долгами, озлобленный на весь свет ветеран выкупает хранилища вещей умерших людей и однажды находит оккультные предметы; смотритель кладбища грабит могилы, но хитрые крысы всегда оказываются на шаг впереди; пожилой патологоанатом делает вскрытие тел погибших при странном взрыве в шахте; решив стать привлекательной, женщина мажется кремом, на который у неё аллергия; после просмотра картин коллеги художник начинает всюду видеть пугающие образы; многие годы парень пытается вернуть с того света умершую в детстве сестру-близнеца; знаменитый писатель, экстрасенс, астрофизик и успешный музыкальный продюсер прибывают в дом миллионера на таинственный просмотр; семейная пара орнитологов едет исследовать поведение чернозобиков на остров, где селится в хранящем тайны старом доме.",
          dateofnewseason: "20 ноября 2024 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "9298b9e7-827f-4257-b378-4eeb6aa5f322",
          name: "Как я встретил вашу маму",
          url: "https://tvbesedka.com/Upload/2020/6/26/1/4/1/ed3cbf83-4ad7-4a63-a71a-96f087e056e7.jpg",
          urlscreen:
            "https://s1.afisha.ru/mediastorage/0b/03/159b78b42bad48f58290b04d030b.jpg",
          year: 2005,
          seasons: 9,
          genre: "комедия, мелодрама, драма",
          description:
            "«Как я встретил вашу маму» — комедия про Теда и про то, как он влюбился. Все неприятности начинаются с того, что лучший друг Теда, Маршалл, вдруг неожиданно сообщает, что он хочет сделать предложение своей давней подруге Лили, воспитательнице детского сада. К тому времени Тед понимает, что ему нужно прилагать больше усилий, если он действительно надеется найти свою настоящую любовь. Помогает ему в этих поисках его друг Барни - убеждённый холостяк, вечно со своим, иногда чересчур, мнением на всё происходящее, со склонностью к костюмам и верным способом знакомиться с девушками. Когда Тед встречает Робин, он решает, что это любовь с первого взгляда, но у судьбы в запасе есть кое-что ещё.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "c96742ec-69ca-4879-ba60-6cea502bb3c9",
          name: "Виктория",
          url: "https://www.film.ru/sites/default/files/movies/posters/13100744-1079828.jpg",
          urlscreen:
            "https://s14.stc.all.kpcdn.net/putevoditel/serialy/wp-content/uploads/2019/11/3634.jpg",
          year: 2016,
          seasons: 3,
          genre: "драма, биография, история",
          description:
            "Сериал повествует о ранних годах правления Виктории с момента её восшествия на престол в 1837 году: первых неуверенных шагах от капризного подростка, не до конца понимающего своих обязанностей, до брака с принцем Альбертом. Сериал представляет собой сагу о взаимосвязанных общественных кругах: сфере власти Букингемского дворца и Вестминстера, королевских домах Европы, а также скандалах, касающихся служебного персонала дворца. В центре всего этого находится новая королева — энергичная и страстная женщина, которая однажды станет бессмертным воплощением силы и стабильности.",
          dateofnewseason: "в разработке",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "4bdc91e9-956d-4942-9d46-f545d33ff6a1",
          name: "Шерлок",
          url: "https://sherlock-online.ru/wp-content/themes/MyMovie/images/main-kartinka3.jpg",
          urlscreen:
            "https://showspy.ru/wp-content/uploads/2017/10/sherlock-promo-poster.jpg",
          year: 2010,
          seasons: 4,
          genre: "детектив, триллер, драма, криминал",
          description:
            "Сериал представляет собой вольную адаптацию книг Артура Конан Дойля о детективе Шерлоке Холмсе и его напарнике Джоне Ватсоне, в которой действие перенесено в XXI век. Детектив Шерлок Холмс, подыскивая соседа по квартире, знакомится с Джоном Ватсоном — военным врачом, вернувшимся из Афганистана. Шерлок сразу впечатляет Ватсона, рассказав Ватсону всю правду о нём самом: о том, что он служил в Афганистане, и о том, что боль в его ноге имеет психосоматическую природу. Вместе они поселяются в доме 221Б на Бейкер-стрит у пожилой хозяйки миссис Хадсон. Вместе Шерлок и Джон занимаются расследованием сложных дел, используя методы анализа и дедукции, а также интернет и мобильные телефоны.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "3a3de8e0-4336-440a-a454-1740427ed98f",
          name: "Больница Никербокер",
          url: "https://flxt.tmsimg.com/assets/p10791094_b_v8_ad.jpg",
          urlscreen:
            "https://img05.rl0.ru/afisha/e1500x600i/daily.afisha.ru/uploads/images/7/36/73625d66a33843a884fd5c6f78bbc265.jpg",
          year: 2014,
          seasons: 2,
          genre: "драма, история",
          description:
            "Действие медицинской драмы разворачивается в 1900 году в нью-йоркском госпитале «Никербокер», где врачи борются за жизни пациентов в отсутствие на тот момент антибиотиков и современных технологий. В сериале параллельно развиваются несколько сюжетных линий. Джон Тэккери, который назначен главным хирургом больницы, преодолевает свою тайную зависимость от наркотиков. Элджернон Эдвардс, выпускник Гарвардского университета, — единственный темнокожий врач среди остального белого персонала больницы. Ему предстоит выстоять против расовых предрассудков и завоевать репутацию специалиста высокого класса, в то время как больница старается привлечь более обеспеченную клиентуру. Одновременно раскрывается история развития службы скорой помощи, — тех времён, когда между санитарами за право доставить пациента в больницу разворачивалось настоящее кулачное побоище.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "af1718d4-7b1e-404f-805d-dbfee044c6b0",
          name: "Теория большого взрыва",
          url: "https://images.vertigo.com.ua/2018/08/bbt-5.jpg",
          urlscreen:
            "https://s.afisha.ru/mediastorage/fb/f5/f76a5c8cf98b4d5e8b8ba51af5fb.jpg",
          year: 2007,
          seasons: 12,
          genre: " комедия, мелодрама",
          description:
            "Леонард Хофстадтер и Шелдон Купер в детстве были вундеркиндами и, став взрослыми, решили посвятить себя науке. Они оба — выпускники Калифорнийского технологического института, окончив который, стали работать в одном из ведущих физических институтов. Леонард — на кафедре экспериментальной физики, а Шелдон — как физик-теоретик. Они живут в одной квартире, вместе работают и свободное от исследовательской деятельности время тоже проводят вместе. Их любимые развлечения — просмотр научно-фантастических сериалов, чтение комиксов о супергероях и компьютерные игры. А больше всего они любят спорить на научные темы и доказывать друг другу свою правоту. У Шелдона и Леонарда есть парочка приятелей, таких же, как и они, типичных «ботаников» — говорящий на шести языках и воображающий себя мачо Говард Воловиц с кафедры машиностроения и теряющий дар речи в присутствии женщин астрофизик родом из Индии Раджеш Рамаян Кутраппали. С одной стороны, все четверо, как и большинство молодых мужчин, живо интересуются отношениями с противоположным полом, но с другой — их постоянная погруженность в мир формул и вычислений создает им массу проблем в общении с окружающими их женщинами. Леонард сразу же влюбляется в Пенни и предпринимает всяческие попытки добиться от своей возлюбленной взаимности, но более трезво смотрящий на ситуацию Шелдон уверен, что у их отношений нет будущего. Но что думает по этому поводу сама Пенни?",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "095f120d-5106-4d69-bb2d-516ae9e976b5",
          name: "Любовь. Смерть. Роботы",
          url: "https://static.kinoafisha.info/k/series_posters/800x1200/upload/series/posters/5/1/4/2415/708813831595445527.jpg",
          urlscreen:
            "https://flashforward.media/wp-content/uploads/2021/04/ldr-cover-1200x630.jpg",
          year: 2019,
          seasons: 3,
          genre:
            "мультфильм, фантастика, комедия, боевик, ужасы, триллер, фэнтези, криминал",
          description:
            "Анимационный сериал представляет собой альманах, состоящий из короткометражных серий. Первый сезон состоит из 18 эпизодов длительностью от 6 до 17 минут. Чтобы понять, какой в сериале Любовь смерть и роботы смысл, нужно вспомнить сюжет наиболее значимых новелл. В вымерший город прибывают три робота. Во время прогулки они встречают кота, от которого узнают, что причина гибели человечества – открытие генной инженерии, направленное на развитие большого пальца у котов, что привело к восстанию животных. Используя технологии в разразившейся с котами войне, люди уничтожили сами себя. Или девушка случайно становится свидетельницей убийства женщины, как две капли похожей на нее саму и со страху сбегает. Убийца пытается ее догнать, но сам становится жертвой девушки. Серия заканчивается тем, что героиня видит убитого в окне.",
          dateofnewseason: "26 мая 2023 ",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "98d80791-7bbf-4874-aa8a-01613b4c44e9",
          name: "Настоящий детектив",
          url: "https://www.kino-teatr.ru/movie/poster/106247/75623.jpg",
          urlscreen:
            "https://www.film.ru/sites/default/files/filefield_paths/nastoyashchiy-detektiv-true-detective-2014.jpg",
          year: 2014,
          seasons: 3,
          genre: "детектив, криминал, триллер, драма",
          description:
            "Первый сезон. В Луизиане в 1995 году происходит странное убийство девушки. В 2012 году дело об убийстве 1995 года повторно открывают, так как произошло похожее убийство. Чтобы продвинуться в расследовании, полиция решает допросить бывших детективов, которые работали над тем делом.  Второй сезон. В калифорнийском городе Винчи в преддверии презентации новой линии железной дороги, которая улучшит финансовое положение города, пропадает глава администрации города. Позже его труп находят на шоссе. К расследованию подключают детектива из полиции Винчи и детектива из департамента шерифа округа Вентура.  Третий сезон. Известняковое плато Озарк, расположенное одновременно в нескольких штатах. Детектив Уэйн Хейз совместно со следователем из Арканзаса Роландом Уэстом пытаются разобраться в загадочном преступлении, растянувшемся на три десятилетия.",
          dateofnewseason: "2023 год",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "622c64a7-8e3d-4458-82e5-d3f71196ca70",
          name: "Симпсоны ",
          url: "https://static.kinoafisha.info/k/series_posters/800x1200/upload/series/posters/9/7/7/79/589670461595441319.jpg",
          urlscreen:
            "https://assets.gq.ru/photos/60407f248bc710acb4b6f654/16:9/w_2560%2Cc_limit/s.jpg",
          year: 1989,
          seasons: 34,
          genre: "мультфильм, комедия",
          description:
            "Семейство Симпсонов — папаша Гомер, мама Мардж, дочери Лиза и маленькая Мэгги, и несносный подросток Барт — проживают в среднестатистическом городке Спрингфилд. Гомер трудится на местной атомной станции, Мардж занимается домом и детьми, любознательная Лиза отлично учится в школе, а Барт постоянно попадает во всякие переделки.",
          dateofnewseason: "2024 год",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "b1297981-c328-47b0-a820-8ed742a7f93b",
          name: "Почему женщины убивают",
          url: "https://media.kg-portal.ru/tv/w/whywomenkill/posters/whywomenkill_6.jpg",
          urlscreen:
            "https://www.film.ru/sites/default/files/filefield_paths/wwk.jpg",
          year: 2019,
          seasons: 2,
          genre: "драма, комедия, криминал",
          description:
            "Первый сезон сериала рассказывает о трёх женщинах, которые в разное время живут в одном и том же особняке в Пасадине (штат Калифорния) и сталкиваются с супружеской неверностью. В 1963 году Бет Энн Стэнтон наслаждается жизнью счастливой домохозяйки, пока не узнает об интрижке мужа с официанткой; в 1984 году светская львица Симона Гроув обнаруживает, что её третий муж является геем, и сама заводит роман с молодым парнем; в 2019 году адвокат Тейлор Хардинг проходит проверку отношений, когда она и её муж Илай испытывают влечение к одной и той же женщине. В каждом браке неверность становится точкой отсчета событий, которые приводят к убийствам.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "179a081b-76c6-4b09-984c-d4a9d83a4f68",
          name: "Клуб полуночников",
          url: "https://www.film.ru/sites/default/files/movies/posters/50307805-2288391.jpg",
          urlscreen:
            "https://cdn.forbes.ru/forbes-static/new/2022/10/Screenshot-2022-10-10-at-17-23-23-copy-63442b0c57baf.jpg",
          year: 2022,
          seasons: 1,
          genre: "ужасы, триллер, драма, детектив",
          description:
            "Группа из семи неизлечимо больных молодых людей проживает в домашнем хосписе, которым управляет загадочный врач. Они встречаются в полночь каждую ночь, чтобы рассказывать друг другу страшные истории. Однажды ночью они заключают договор, что тот, кто первым поддастся их болезни, несёт ответственность за общение с другими за пределами могилы. После того, как один из них умирает, начинаются странные происшествия.",
          dateofnewseason: "4 ноября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "f8f8213b-94a5-454e-9eb0-9e524a38541a",
          name: "Чернобыль",
          url: "https://irecommend.ru/sites/default/files/product-images/831932/oEiQ19js8gAKSZHWKWxbQ.jpg",
          urlscreen: "https://www.kino-teatr.ru/art/5367/75184.jpg",
          year: 2019,
          seasons: 1,
          genre: "драма, история",
          description:
            "26 апреля 1988 года химик Валерий Легасов, надёжно спрятав шесть аудиокассет со своими воспоминаниями, вешается у себя в квартире.  26 апреля 1986 года в 1:23:45 во время проведения эксперимента по безопасности на Чернобыльской АЭС происходит взрыв реактора и пожар. Поднятые по тревоге пожарные без спецзащиты прибывают на место аварии, не подозревая, что оказались в эпицентре крупнейшей в истории человечества техногенной катастрофы. Руководство ЧАЭС уверяет Кремль, что ситуация под контролем, и радиационный фон в норме, но по настоянию академика Легасова его вместе с зампредседателя Совета Министров Борисом Щербиной отправляют разобраться в происходящем на месте.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "a9f761c4-cafe-47de-b718-82a27ea078ca",
          name: "Архив 81",
          url: "https://upload.wikimedia.org/wikipedia/ru/thumb/9/9d/Archive_81.jpg/1200px-Archive_81.jpg",
          urlscreen:
            "https://resizer.mail.ru/p/aa6eca7f-0b96-5760-b2c0-103eeb4710b8/AQACapGV8BFh-51DGaZmXXVLiw7BSIXHnw6AoJrB7W5US6tLtqXUwPJG2jNfDyT55vQ7Fon5vF8C1-g6YnWFD3hqsz8.jpg",
          year: 2022,
          seasons: 1,
          genre: "ужасы, фантастика, триллер, драма, детектив",
          description:
            "Главный герой Дэн – сотрудник музея, специализирующийся на реставрации и оцифровке видеопленки. Однажды он получает частный заказ от бизнесмена, который хочет восстановить архив кассет, найденный после пожара. Видеоколлекция сохранилась в плохом состоянии, поэтому с ней придется работать в специальной лаборатории, расположенной в доме за пределами города. Дэн временно переселяется туда, оказавшись один на один с материалом, который меняет его сознание. Находясь в полной изоляции, ему становится сложно отличать реальность от видений. Парень верит, что он может спасти незнакомую девушку, заснявшую свое похищение.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "14a46e53-c7a7-45c9-a7e5-7b1630bda5d4",
          name: "Друзья",
          url: "https://www.kino-teatr.ru/movie/posters/big/0/18910.jpg",
          urlscreen:
            "https://s0.rbk.ru/v6_top_pics/media/img/8/34/755823570765348.jpeg",
          year: 1994,
          seasons: 10,
          genre: "комедия, мелодрама",
          description:
            "Основное действие сериала «Друзья» разворачивается вокруг отношений пары Росса Геллера и Рэйчел Грин, которые были знакомы еще со школы и встретились спустя несколько лет после ее окончания.  Рэйчел – красивая, но взбалмошная и абсолютно не приспособленная к самостоятельной жизни девушка из богатой семьи, сбежав с собственной свадьбы, случайно встречает в кафе, куда она зашла, чтобы позвонить, своих старых знакомых: Росса, который стал ученым-палеонтологом и преподавателем в университете, и его младшую сестру Монику – шеф-повара и патологическую чистюлю. Вскоре Рэйчел знакомится с друзьями Геллеров – острословом Чендлером Бингом, учившимся с Россом в университете, а теперь работающим мелким клерком в статистической организации, хиппушкой-вегетарианкой Фиби Буффе, которая подрабатывает массажисткой, а в свободное время поет песни собственного сочинения, и актером-неудачником Джо Триббиани, который, обладая природным обаянием, пользуется (в отличие от Чендлера), большим успехом у женщин, чему не мешает даже его ограниченность и жуткая необразованность.  Моника предлагает Рэйчел, которая, сбежав из-под венца, решила начать новую жизнь, поселиться в квартире, которую она снимает. Предыдущая соседка Моники съехала, и освободившуюся комнату заняла Рэйчел, которая очень быстро сдружилась со своими новыми знакомыми.  Шестерым друзьям предстоит много пережить вместе – забавные приключения, трогательные и комические моменты, романы, встречи и разлуки. С любой даже самой затруднительной ситуацией им помогают справиться дружба и чувство юмора.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "a95b257d-2766-40bf-a3ec-60096e6eab73",
          name: "Анатомия страсти",
          url: "https://fs.kinomania.ru/image/file/film_poster/0/d3/0d3185756a548fd52f22dc50b557a3e6.228.313.jpeg",
          urlscreen:
            "https://blog.amediateka.ru/wp-content/uploads/2019/01/%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D1%81%D1%82%D0%B8-%D0%B3%D0%B5%D1%80%D0%BE%D0%B8.jpg",
          year: 2005,
          seasons: 19,
          genre: "драма, мелодрама",
          description:
            "В центре событий — молодая женщина-хирург Мередит Грей, дочь известного врача Эллис Грей. Она, как и её коллеги — такие же начинающие врачи, как она — работает в городской больнице Сиэтла. Хирурги оперируют и влюбляются, заводят истории болезни и служебные романы, хранят свои врачебные тайны, борются с осложнениями у пациентов и в собственной личной жизни. И зачастую отношения с противоположным полом волнуют их не меньше, чем вопрос приобретения ими профессионального опыта.",
          dateofnewseason: "16 октября 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "5ff63982-d9a1-4dae-b650-0dc7c1f0a771",
          name: "Клиника",
          url: "https://cdn.kanobu.ru/serials/serials/445ee07b-5845-4979-b55f-ce6202b2ea57.jpg",
          urlscreen:
            "https://img.championat.com/c/1350x759/news/big/o/i/aktyory-kultovogo-seriala-klinika-soberutsya-vmeste_164330284981185880.jpg",
          year: 2001,
          seasons: 9,
          genre: "комедия, драма",
          description:
            "Сериал посвящён жизни и карьере молодых врачей Джона Дориана (Джей Ди) и его друга Кристофера Тёрка, которые в начале сериала только что окончили учёбу и пришли на работу в клинику «Sacred Heart» (Святое сердце).  В больнице они находят новых друзей и новые трудности как профессионального, так и личного плана, которые им необходимо преодолеть. Кроме того, в сериале достаточно большое место уделяется трём любовным линиям: Криса Тёрка и Карлы Эспиносы, Перри Кокса и Джордан Салливан, а также так или иначе проявляющимся отношениям Джей Ди и Эллиот Рид.  Все главные герои сериала (за исключением Уборщика) имеют прямое отношение к медицине.  Действие девятого сезона разворачивается в Уинстонском медицинском университете, где преподают Кристофер Тёрк и Перри Кокс.  Повествование (за исключением некоторых серий) ведётся от имени Джона Дориана, который описывает сложившуюся в эпизоде ситуацию и делает различные выводы, а в конце серии подводит её итог. В 9-м сезоне внимание с Дориана постепенно переключается на нескольких студентов-медиков, а повествование ведётся от лица студентки Люси Беннет. Сам Джон Дориан присутствует только в шести сериях девятого сезона.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "a55524d9-8e22-423a-9362-d492ea70df61",
          name: "Вызовите акушерку",
          url: "https://www.film.ru/sites/default/files/styles/thumb_260x400/public/movies/posters/1632893-2421291.jpg",
          urlscreen:
            "http://img-fotki.yandex.ru/get/6815/41671830.127/0_81cac_cba6b309_XL.jpg",
          year: 2012,
          seasons: 12,
          genre: "драма, история",
          description:
            "Сериал начинается с поступления акушерки Дженни Ли на новую работу в дом Ноннатоса (Нонната), где оказывают медицинскую помощь профессиональные акушерки и монахини, имеющие медицинские навыки. Дом расположен в округе Поплар, Ист-Энда в Лондоне, в 1950-х годах очень бедный район. В месяц в районе рождается более 80 детей, и работа акушерок Нонатуса помогать матерям при родах и с их новорожденными. Последующие сезоны рассказывают о жизни жильцов и пациентов дома Ноннатуса.",
          dateofnewseason: "будет сообщено",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "9f4fdccb-9427-4cb3-ab39-34c960e443d9",
          name: "Аббатство Даунтон",
          url: "https://upload.wikimedia.org/wikipedia/uk/9/92/%D0%90%D0%B1%D0%B0%D1%82%D1%81%D1%82%D0%B2%D0%BE_%D0%94%D0%B0%D1%83%D0%BD%D1%82%D0%BE%D0%BD.jpg",
          urlscreen:
            "https://avatars.mds.yandex.net/get-ott/1648503/2a0000016fc864415874c310f423024a6cb8/1344x756",
          year: 2010,
          seasons: 6,
          genre: "драма, мелодрама, история",
          description:
            "1912 год. Англия. Наследник титула графа Грэнтэма, живущего с семьёй в своём родовом имении Даунтон в Йоркшире, погибает на «Титанике». Семья ожидает, что теперь, когда наследников мужского пола не осталось, после смерти графа владения и капитал семьи перейдут к его старшей дочери в результате договора, подписанного умершим отцом графа.  Никакие ухищрения пока даже теоретически не помогают повернуть судьбу вспять, и граф Роберт Грэнтэм, отдавший всю свою жизнь своему поместью, отказывается отстаивать права юной Мэри, считая, что всё, включая немалый капитал его жены, должно отойти к наследнику его графского титула, безвестному сыну четвероюродного брата графа.  В сериале наравне с жизнью господ повествуется о жизни прислуги.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "2c4b9284-7243-4ec3-ab3e-2b92f489fb8b",
          name: "Игра престолов",
          url: "https://sm.ign.com/ign_sl/cover/g/game-of-th/game-of-thrones_s9xv.jpg",
          urlscreen:
            "https://cdnn1.inosmi.ru/img/24523/60/245236056_0:0:5569:3132_1920x0_80_0_0_10525aad4c714c94cd2c2c23867e312f.jpg",
          year: 2011,
          seasons: 8,
          genre: "фэнтези, драма, боевик, мелодрама, приключения",
          description:
            "К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "beca7b00-97fb-4185-a336-fc3321019548",
          name: "Американская семейка",
          url: "https://dizirix.net/uploads/diziler/normal/modern-family.jpg",
          urlscreen:
            "https://lost-film-tv.ru/wp-content/uploads/2020/02/modern-family-fanart.jpg",
          year: 2009,
          seasons: 11,
          genre: "драма, мелодрама, комедия",
          description:
            "«Американская семейка» вращается вокруг трех различных типов семей (нуклеарных, смешанных и однополых), живущих в районе Лос-Анджелеса, которые взаимосвязаны через Джея Притчетта и его детей, дочь Клэр и сына Митчелла. Джей женился во второй раз на гораздо более молодой женщине, Глории Дельгадо Притчетт (урожденной Рамирес), страстной колумбийской иммигрантке, с которой у него есть маленький сын, Фульхенсио Джозеф «Джо» Притчетт, и сын от предыдущего брака Глории, Мануэль «Мэнни» Дельгадо. Бывшая жена Джея Диди и бывший муж Глории Хавьер время от времени появляются в шоу.  Дочь Джея Клэр была домохозяйкой, но вернулась в мир бизнеса. Сейчас она является исполнительным директором компании своего отца «Шкафы и жалюзи Притчетта». Она замужем за Филом Данфи, риэлтором и самопровозглашенным «крутым папой», который также является фокусником-любителем. У них трое детей: Хейли, стереотипно взбалмошная девочка-подросток; Алекс, умный, но занудный средний ребенок; и Люк, необычный единственный сын.  У сына адвоката Джея Митчелла и его мужа Кэмерона Такера есть одна приемная дочь, Лили Такер-Притчетт, вьетнамского происхождения. В финале сериала они усыновляют ещё одного ребенка, мальчика по имени Рексфорд. Как следует из названия, эта семья представляет современную семью, и эпизоды комично основаны на ситуациях, с которыми сталкиваются многие семьи в реальной жизни.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "debcbf47-5d86-432c-ba81-eefcdce6f051",
          name: "Эмили в Париже",
          url: "https://www.film.ru/sites/default/files/movies/posters/49604184-1747653.jpg",
          urlscreen:
            "https://media.tatler.ru/photos/61977a2a1940e5034e90b88b/16:9/w_2560%2Cc_limit/emily-in-paris-1601674029.jpg",
          year: 2020,
          seasons: 3,
          genre: "драма, мелодрама, комедия",
          description:
            "Эмили Купер, исполнительный директор по маркетингу из Чикаго, неожиданно получает предложение отправиться в Париж вместо своей начальницы. Девушка принимает предложение и отправляется в командировку в Париж на один год. Очарованная атмосферой французской столицы, Эмили начинает вести блог, где рассказывает о своей новой жизни. На новом месте у героини не всё складывается гладко: языковой барьер, одиночество, снобизм французов по отношению к иностранцам. На протяжении всего сериала Эмили пытается влиться в новый коллектив, проникнуться местной культурой, найти друзей и наладить личную жизнь.",
          dateofnewseason: "декабрь 2023 года",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "b7041abd-8c56-4fda-86f2-eca74a6bac4a",
          name: "Дневники вампира",
          url: "https://cdn.ananasposter.ru/image/cache/catalog/poster/film/99/1547-1000x830.jpg",
          urlscreen:
            "https://avatars.mds.yandex.net/get-ott/239697/2a00000176467310fa411fdac029e507c99b/1344x756",
          year: 2009,
          seasons: 8,
          genre: " драма, фэнтези, ужасы, триллер, мелодрама, детектив",
          description:
            "Прошло всего четыре месяца после трагической аварии, в которой погибли их родители, и 17-летняя Елена Гилберт и ее 15-летний брат Джереми все еще пытаются оправиться от потери и вернуться к нормальной жизни. Елена всегда была отличной ученицей, красивой и популярной девушкой в школе, но теперь ей очень тяжело скрывать свою печаль от внешнего мира. В начале учебного года внимание Елены и ее друзей привлекает новый ученик, загадочный и красивый Стефан Сальваторе.  Стефан и Елена тут же чувствуют взаимную симпатию, но Елена даже не подозревает, что Стефан – вампир, которому уже сотни лет, и который старается мирно жить среди людей, несмотря на то, что его брат, Дэймон – воплощение вампирской жестокости и кровожадности. Теперь два брата-вампира – один добрый, другой злой – ведут борьбу за души Елены, ее друзей и других жителей городка Мистик Фоллз.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "984eb890-d8a6-43c8-a65d-6f1ede670fa2",
          name: "Тьма ",
          url: "https://trackergold.net/uploads/posts/2020-06/1591690261_poster.jpg",
          urlscreen:
            "https://avatars.dzeninfra.ru/get-zen_doc/44972/pub_5d79601104af1f00adb07dd9_5d7a3da2fc69ab0117821bbf/scale_1200",
          year: 2017,
          seasons: 3,
          genre: "триллер, фантастика, драма, криминал, детектив",
          description:
            "Сериал рассказывает о четырёх семьях, живущих в вымышленном немецком городке Виндене, расположенном рядом с атомной электростанцией (АЭС). В городе начинают пропадать дети, и запускается цепочка событий, которая самым непосредственным образом затрагивает членов семей Канвальдов, Нильсенов, Допплеров и Тидеманов.  Действие первого сезона главным образом происходит в 2019 году, но он также включает в себя сюжетные линии 1986, 1953, 2052 годов. На поверхность выходят тайные отношения, двойные жизни и тёмное прошлое неcкольких поколений жителей Виндена. Выясняется, что в системе пещер под атомной электростанцией, которая находится под управлением влиятельной семьи Тидеманов, расположена червоточина, позволяющая осуществлять путешествия во времени. Спокойная жизнь Канвальдов, Нильсенов, Допплеров и Тидеманов рушится, когда становится очевидной связь между пропавшими людьми и историей города.  Действие второго сезона происходит спустя несколько месяцев после финала первого. Четыре сюжетные линии продолжаются в 1954, 1987, 2020 и 2053 годах соответственно. Добавляется новая временная линия — 1921 год. Семьи пытаются воссоединиться со своими пропавшими близкими. В центре внимания оказывается тайное общество «Sic Mundus», ключевая сила в предстоящей битве за окончательную судьбу Виндена, так как грядет апокалипсис — уничтожение Виндена и гибель большинства его населения.  Третий, финальный сезон рассказывает о судьбе четырёх семей после апокалипсиса. Вводится параллельный мир, события которого тесно взаимосвязаны с событиями первого мира. Действие сезона происходит в 1888, 1954, 1987, 2020 и 2053 годах в первом мире, и в 2019 и 2052 году в альтернативном мире. Ключевые персонажи заняты поиском способа разорвать бесконечный цикл в Виндене из обоих миров.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
        {
          id: "90a444ab-140c-457d-bdcd-027936de5ca0",
          name: "Мотель Бейтса",
          url: "https://poster4.me/wp-content/uploads/2021/10/motelbejtsa_3.jpg",
          urlscreen:
            "https://img51994.1tv.com/img/2014-10-20/fmt_87_24_pr20141021153223.jpg",
          year: 2013,
          seasons: 5,
          genre: " триллер, детектив, ужасы, драма",
          description:
            "Сериал является предысторией фильма Хичкока, но его действие перенесено в наши дни. После смерти мужа Норма Бейтс переезжает со своим сыном-подростком Норманом в тихий городок под названием Вайт-Пайн Бэй в Орегоне, где она покупает небольшой мотель и дом, ранее принадлежавший семье Саммерс. На следующий день Кит Саммерс, потерявший родовое гнездо, приходит к Бейтсам, угрожая Норме любым способом прогнать их из дома. Тем же вечером Кит вламывается в дом и насилует Норму. Когда домой возвращается Норман, они с матерью обезоруживают мужчину, но, когда Норман уходит за аптечкой, Норма убивает его. Избавившись от тела, мать и сын вынуждены хранить тайну, а это нелегко под бдительным взглядом местного шерифа Алекса Ромеро, и его помощника Зака Шелби, с которым у Нормы завязывается роман. Вскоре Бейтсы понимают, что мотель хранит свои тайны, как и маленький городок, милый снаружи и прогнивший изнутри.",
          dateofnewseason: "закрыт",
          createdAt: "2023-04-25 11:54:25.745+03",
          updatedAt: "2023-04-25 11:54:25.745+03",
        },
      ],
      {}
    );
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete("bwseries", null, {});
  },
};
